spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=0o0o0o0o0o
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Enable caching
 spring.cache.type=SIMPLE

# Cache configuration
 spring.cache.cache-names=dataCache